input {
   http_poller {
      urls => {
         urlname => "http://randomuser.me/api"
      }
      request_timeout => 60
      schedule => { every =>"20s"}  
      codec => "line"
   }
}
filter {

}
output {   
   elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "tickets"
      user => "elastic"
      password => "inmadmin"
      ecs_compatibility => disabled
   }   
   stdout { codec => rubydebug }
}