input {
  
   http {
      request => {
         host => "192.168.248.85",
         port => 8443,
         path => "/search",
         params => {
            jql => "type=TICKET"
         },
         auth => {
         basic => {
               username => "m226203",
               password => "m226203"
            }
         }
      }
   }
}
filter {

}
output {   
   elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "jira_tickets"
      user => "elastic"
      password => "inmadmin"
      ecs_compatibility => disabled
   }   
   stdout { codec => rubydebug }
}